pipeline GFTSPipeline {

    DownloadData
        -> UnzipArchive
        -> SelectStopsFile
        -> ParseFileText
        -> InterpretStopsCSV
        -> InterpretStopsTable
        -> LoadStopsToDB;

    block DownloadData oftype HttpExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    block UnzipArchive oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block SelectStopsFile oftype FilePicker {
        path: "./stops.txt";
    }

    block ParseFileText oftype TextFileInterpreter {}

    block InterpretStopsCSV oftype CSVInterpreter {
        enclosingEscape: '"';
        delimiter: ',';
        enclosing: '"';
    }

    block InterpretStopsTable oftype TableInterpreter {
        header: true;
        columns: [
            "stop_id" oftype text,
            "stop_name" oftype text,
            "stop_lat" oftype decimal,
            "stop_lon" oftype decimal,
            "zone_id" oftype keepstops,
        ];
    }

    valuetype keepstops oftype integer {
        constraints: [Constraint_ID];
    }

    constraint Constraint_ID on integer:
        value > 1925;


    block LoadStopsToDB oftype SQLiteLoader {
        table: "stops";
        file: "./gtfs.sqlite";
    }

}