pipeline GovermentPipeline {

  DataExtractor
    ->GovermentCellsTextXLSXInterpreter
    ->GovermentCellsSheetpicker
    ->NameHeaderWriter
    ->NewHeaderWriter
    ->GovermentCoreDataSelector
    ->GovermentTableInterpreter
    ->DatabaseLoader;

  block DataExtractor oftype HttpExtractor {
    url: "https://thedocs.worldbank.org/en/doc/7d852628d96b9411d43e5d36d5dff941-0050062022/original/Graphs-Chapter-5-02082022.xlsx";
  }

  block GovermentCellsTextXLSXInterpreter oftype XLSXInterpreter { }

  block GovermentCellsSheetpicker oftype SheetPicker {
    sheetName: 'Figure S5.1.2';
  }

  block NameHeaderWriter oftype CellWriter {
   at: cell P2;
   write: ["Country Code"];
 }

  block NewHeaderWriter oftype CellWriter {
   at: range R2:S2;
   write: ["GDP per Capita", "Bond Issuance Share"];
 }

  block GovermentCoreDataSelector oftype CellRangeSelector {
    select: range P2:S45;
  }

  block GovermentTableInterpreter oftype TableInterpreter {
   header: true;
   columns: [
     "Country Code" oftype CountryCode,
     "Economy" oftype text,
     "GDP per Capita" oftype GDPCapita,
     "Bond Issuance Share" oftype BondIssuanceShare
   ];
 }

 
  
  block DatabaseLoader oftype SQLiteLoader {
    table: "bondIssuance";
    file: "country-stats.sqlite";
  }
}

//"GDP per Capita" must be a positive decimal (must not be empty)
valuetype GDPCapita oftype decimal {
  constraints: [
    CheckPositive
  ];
}

publish constraint CheckPositive oftype RangeConstraint {
  lowerBound: 0;
}

valuetype CountryCode oftype text {
  constraints: [
    CheckUpperCase
  ];
}

publish constraint CheckUpperCase oftype RegexConstraint {
  regex: /^[A-Z]{3}$/;
}

valuetype BondIssuanceShare oftype decimal {
  constraints: [
    CheckBetweenZeroAndOne
  ];
}

publish constraint CheckBetweenZeroAndOne oftype RangeConstraint {
  lowerBound: 0;
  upperBound: 1;
}