pipeline BaumdatenPipeline {
    DataExtractor
        ->BaumdatenTextFileInterpreter
        ->BaumdatenCSVInterpreter
        ->BaumdatenTableInterpreter
        ->DatabaseLoader;

    block DataExtractor oftype HttpExtractor { 
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv"; 
    }

    block BaumdatenTextFileInterpreter oftype TextFileInterpreter {}

    block BaumdatenCSVInterpreter oftype CSVInterpreter {
        delimiter: ';';
    }

    block BaumdatenTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype TextVogel,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "id" oftype geopointnew,
            "baumfamilie" oftype text
        ];
    }

    block DatabaseLoader oftype SQLiteLoader {
        table: "baeume";
        file: "baeume.sqlite";
    }
}

valuetype TextVogel oftype text {
  constraints: [
    containsVogelsang
  ];
}

valuetype geopointnew oftype text {
  constraints: [
    validGeoPoint
  ];
}

constraint containsVogelsang on text: value matches /Vogelsang/;

constraint validGeoPoint on text: value matches /^[0-9]{1,3}\.[0-9]+,\s[0-9]{1,3}\.[0-9]+$/;