pipeline TemperaturePipeline {

  DataDowload
    -> ZipArchiveInterpreter
    -> AgencyFilePicker
    -> FileTextInterpreter
    -> TemperaturesCSVInterpreter
    -> NameHeaders
    -> NameLastHeader
    -> TemperaturesTableInterpreter
    -> TemperaturesLoader;


  block DataDowload oftype HttpExtractor {
    url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
  }

  block ZipArchiveInterpreter oftype ArchiveInterpreter {
    archiveType: "zip";
  }

  block AgencyFilePicker oftype FilePicker {
   path: "./data.csv";
  }

  block FileTextInterpreter oftype TextFileInterpreter {}

  block TemperaturesCSVInterpreter oftype CSVInterpreter {
      delimiter: ';';
  }

  block NameHeaders oftype CellWriter {
      at: range A1:E1;
      write: ["id", "producer","model", "month", "temperature"];
  }

  block NameLastHeader oftype CellWriter {
      at: cell J1;
      write: ["battery_temperature"];
  }

  block TemperaturesTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
      "id" oftype text,
      "producer" oftype text,
      "model" oftype text,
      "month" oftype integer,
      "temperature" oftype decimal,
      "battery_temperature" oftype decimal
    ];
  }

  block TemperaturesLoader oftype SQLiteLoader {
    table: "temperatures";
    file: "./temperatures.sqlite";
  }
}